# Configuration du serveur
PORT=5000

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/recettes_db

# Secret pour JWT (CHANGEZ-MOI EN PRODUCTION !)
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi_en_production

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
